# Fake-Film-Top-Trumps

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/Fake/Films/top/trumps/: Actor.java  ActorRepository.java  Category.java  CategoryRepository.java  FakeFilmsTopTrumpsApplication.java  Film.java  FilmRepository.java
src/main/java/Fake/films/top/trumps/: FakeFilmsTopTrumpsApplication.java  Film.java  FilmRepository.java
src/main/java/FakeFilmTopTrumps/: Actor.java  ActorRepository.java  Category.java  CategoryRepository.java  FakeFilmsTopTrumpsApplication.java  Film.java  FilmRepository.java
src/main/java/FakeFilms/top/trumps/: FakeFilmsTopTrumpsApplication.java  Film.java  FilmRepository.java
src/main/java/fake/films/top/trumps/: Actor.java  ActorModel.java  ActorRepository.java  Category.java  CategoryModel.java  CategoryRepository.java  FakeFilmsTopTrumpsApplication.java  Film.java  FilmModel.java  FilmRepository.java
src/main/resources/: application.properties
src/test/java/: CucumberContextConfig.java  MockitoTestConfig.java  filmComparisonStepDef.java  lengthComparisonStepDef.java  readSingleActorStepDef.java  runCucumberTest.java
src/test/java/Fake/Films/top/trumps/: ActorTest.java  CategoryTest.java  FakeFilmsTopTrumpsApplicationMockitoTest.java  FakeFilmsTopTrumpsApplicationTests.java  FilmTest.java
src/test/java/Fake/films/top/trumps/: FakeFilmsTopTrumpsApplicationTests.java
src/test/java/FakeFilmTopTrumps/: ActorTest.java  CategoryTest.java  FakeFilmsTopTrumpsApplicationMockitoTest.java  FilmTest.java
src/test/java/FakeFilms/top/trumps/: FakeFilmsTopTrumpsApplicationTests.java
src/test/java/fake/films/top/trumps/: ActorModelTest.java  ActorTest.java  CategoryModelTest.java  CategoryTest.java  FakeFilmsTopTrumpsApplicationMockitoTest.java  FilmModelTest.java  FilmTest.java
src/test/resources/Cucumber/: filmLengthComparison.feature  filmTopTrump.feature  readSingleActor.feature
